jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=jisus

outcome.url=https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MGU5M2U1ZGIwMzVjNzczNmU2NTE3N2NkOGU4NmVlNjA=&itmId=T110+T120+T150+&objL1=ALL&objL2=2+4+7+A+B2+B4+B5+B6+B7+B8+D+F+H+J+K+L+M+N+O+P+Q+S+T+U+W+Y1+Y2+Y3+Y4+&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Q&newEstPrdCnt=4&prdInterval=1&orgId=101&tblId=DT_1L9U008
